.slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .slot {
        width: 76px;
        margin: 5px;

        &.gray {
            background-color: gray;
        }
    }
}