.user-slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

    .booking {
        width: 76px;
        margin: 5px;

        &.gray {
            background-color: gray;
        }
    }
}